spring:
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:healthcarems
    username: HP
    password: 12345
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
